// This series of katas will introduce you to basics of doing geometry with computers.
// Point objects have x and y attributes (X and Y in C#) attributes.
// Write a function calculating distance between Point a and Point b.
// Tests round answers to 6 decimal places.

// Эта серия ката познакомит вас с основами работы с геометрией на компьютерах.
// Точечные объекты имеют атрибуты x и y (X и Y в C#).
// Напишите функцию, вычисляющую расстояние между точкой а и точкой в.
// Тесты круглые ответы до 6 знаков после запятой.

// И так, так как у меня амнезия и я ничего не помню из школьной программы, мне потребуется помощь Google. Буду искать формулу вычисления расстояния между двумя точками на плоскости. Так как у нас всего две системы координат(x и y)
// Нашел что-то типа этого AB = √(Xb - Xa)^2 + (Yb - Ya)^2
// Отлично, осталось понять(нагуглить), как возводить число в корень. Скорее всего есть встроенная функция в языке, о которой я не знаю. Эта функция оказалась аналогичной той, которую я использовал в PHP - Math.sqrt()
// Далее поищем информацию о том как возводить в степень(не будем же перемножать дважды). Нашел удобный оператор **(n), где n - нужная нам степень. Надеюсь что всё будет работать по математической логике =)

function distanceBetweenPoints(a, b) {
  return Math.sqrt((a.x - b.x)**2 + (a.y - b.y)**2)
}

// Уху! Это было легко :D Мне написали:
// Great! You may take your time to refactor/comment your solution. Submit when ready.
// Отлично! Вы можете потратить свое время на рефакторинг/комментирование вашего решения. Отправляйте, когда будете готовы.
// Переделывать не вижу смысла, код и так короткий. Можно сделать его только более удобочитаемым, но мне лень. Как-никак это не продакшн ;)
